# The directory you want to watch. If you are entering a Windows path
# either use forward slashes (C:/mydir) or escape the back slashes (C:\\mydir). 
directory=E:\\ColdFusionBuilder2016\\ColdFusion\\cfusion\\wwwroot\\config
# Should we watch the directory and all subdirectories too
# Default is no. Set to 'yes' to do the recursion. 
recurse=no
# The interval between checks, in milliseconds
# Default is 10 seconds
interval=1000
# The comma separated list of extensions to match.
# Default is * - all files
extensions=ini
# CFC Function for file Change events
# Default is onChange, set to nothing if you don't want to see these events
changeFunction=onChange
# CFC Function for file Add events
# Default is onAdd, set to nothing if you don't want to see these events
addFunction=onChange
# CFC Function for file Delete events
# Default is onDelete, set to nothing if you don't want to see these events
#deleteFunction=onChange
